
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>STimes</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/3bb8fa163d.js" crossorigin="anonymous"></script>
  <style>
  /*
  .header
  {

  }
  */
  #stheader{
    position: absolute;
width: 612px;
height: 74px;
left: 410px;
top: -16px;

font-family: Coiny;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 79px;
text-align: center;
color: #FFFFFF;
  }
  #stsign{
    position: absolute;
left: 0%;
right: 24.68%;
top: 0%;
bottom: 0%;
background: #FFFFFF;
mix-blend-mode: normal;
border-radius: 25px;
  }
  #sttext{
    position: absolute;
left: 9.74%;
right: 0%;
top: 14.71%;
bottom: 0%;

font-family: Coiny;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 70px;

color: #2A5E99;
  }
  </style>
 </head>
 <body>
   <header style="background-color: #2A5E99;
   position: absolute;
   width: 1448px;
   height: 146px;
   left: -8px;
   top: 0px;">
     <div class="header">
       <h1 id="stheader">Student Times</h1>
     </div>
     <i class="fas fa-user-circle" style="font-size:80px;color:white;"></i>
     <i class="fas fa-search" style="font-size:80px;color:white;position: absolute; width: 80px; height: 80px; left: 1318px; top: 33px;"></i>

   </header>

<p> id="stsign">ST</p>


<h2>Главное меню</h2>

 </body>
 </html>
